<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVP-zq-xIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life Cycle View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LifeCycleViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-CF-EvC">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ah4-9p-6Q9" kind="show" id="cdn-42-jI8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-ND-dtu">
                                <rect key="frame" x="186" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJQ-CF-EvC" firstAttribute="top" secondItem="mf1-ND-dtu" secondAttribute="bottom" constant="60" id="2Ci-Je-Gp8"/>
                            <constraint firstItem="YJQ-CF-EvC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hEL-W1-ewH"/>
                            <constraint firstItem="mf1-ND-dtu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kP6-Af-l9V"/>
                            <constraint firstItem="YJQ-CF-EvC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oPn-LI-3pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMB-3p-GVW"/>
                    <connections>
                        <outlet property="label" destination="mf1-ND-dtu" id="R4K-c6-9XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="130.58035714285714"/>
        </scene>
        <!--Life Cycle Second View Controller-->
        <scene sceneID="oPu-qV-6PF">
            <objects>
                <viewController storyboardIdentifier="LifeCycleSecondSB" id="Ah4-9p-6Q9" customClass="LifeCycleSecondViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scp-2v-Xyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-3L-fk7">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWI-la-CS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8S-3L-fk7" firstAttribute="centerX" secondItem="scp-2v-Xyy" secondAttribute="centerX" id="2NC-rm-Ymr"/>
                            <constraint firstItem="M8S-3L-fk7" firstAttribute="centerY" secondItem="scp-2v-Xyy" secondAttribute="centerY" id="PoH-32-A5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oE5-ff-dxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cba-pA-PFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3P-nC-frg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVP-zq-xIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yoh-9r-jcY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UVr-vw-eMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJB-qd-fyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
