<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wae-7U-zS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expiry Date View Controller-->
        <scene sceneID="Ufy-PJ-vhI">
            <objects>
                <viewController id="f1Y-cs-qJo" customClass="ExpiryDateViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEr-3e-n8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-gd-ia0">
                                <rect key="frame" x="0.0" y="74" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-w7-c9o" customClass="EASegments" customModule="EASegments">
                                        <rect key="frame" x="82" y="10" width="250" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Fs-lb-1uV"/>
                                            <constraint firstAttribute="width" constant="250" id="QkY-ez-rZv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="segmentsValueDidChange:" destination="f1Y-cs-qJo" eventType="touchUpInside" id="q5C-3a-mQY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8fG-6k-NJD"/>
                                    <constraint firstItem="kYB-w7-c9o" firstAttribute="centerX" secondItem="Fic-gd-ia0" secondAttribute="centerX" id="YXL-78-D6u"/>
                                    <constraint firstItem="kYB-w7-c9o" firstAttribute="centerY" secondItem="Fic-gd-ia0" secondAttribute="centerY" id="fjX-Bs-NyP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-hz-Hvc">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <connections>
                                    <segue destination="g5O-9F-Kaq" kind="embed" id="HxT-e5-JeT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-ss-Kaz">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <connections>
                                    <segue destination="MKq-Jh-FhN" kind="embed" id="J99-HF-Is0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sg3-jd-kkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sg3-jd-kkl" firstAttribute="trailing" secondItem="3ix-hz-Hvc" secondAttribute="trailing" id="0Ic-co-yiw"/>
                            <constraint firstItem="Sg3-jd-kkl" firstAttribute="bottom" secondItem="3ix-hz-Hvc" secondAttribute="bottom" id="34d-CD-h24"/>
                            <constraint firstItem="2pa-ss-Kaz" firstAttribute="leading" secondItem="Sg3-jd-kkl" secondAttribute="leading" id="A5K-yv-eV9"/>
                            <constraint firstItem="Sg3-jd-kkl" firstAttribute="trailing" secondItem="Fic-gd-ia0" secondAttribute="trailing" id="AWR-bU-ikm"/>
                            <constraint firstItem="Sg3-jd-kkl" firstAttribute="trailing" secondItem="2pa-ss-Kaz" secondAttribute="trailing" id="WeQ-bn-VDU"/>
                            <constraint firstItem="3ix-hz-Hvc" firstAttribute="top" secondItem="Fic-gd-ia0" secondAttribute="bottom" id="XGs-wI-ok1"/>
                            <constraint firstItem="3ix-hz-Hvc" firstAttribute="leading" secondItem="Sg3-jd-kkl" secondAttribute="leading" id="azL-H7-YiZ"/>
                            <constraint firstItem="Sg3-jd-kkl" firstAttribute="bottom" secondItem="2pa-ss-Kaz" secondAttribute="bottom" id="cKG-7j-Gct"/>
                            <constraint firstItem="Fic-gd-ia0" firstAttribute="top" secondItem="Sg3-jd-kkl" secondAttribute="top" constant="30" id="hRf-M2-Imw"/>
                            <constraint firstItem="Fic-gd-ia0" firstAttribute="leading" secondItem="Sg3-jd-kkl" secondAttribute="leading" id="ucP-GT-LbS"/>
                            <constraint firstItem="2pa-ss-Kaz" firstAttribute="top" secondItem="Fic-gd-ia0" secondAttribute="bottom" id="yhC-y4-Sgv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hourglass.start" catalog="system" selectedImage="hourglass.tophalf.fill" id="iaA-PB-Y5n">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="expiredView" destination="2pa-ss-Kaz" id="MMa-0r-FQo"/>
                        <outlet property="imminentView" destination="3ix-hz-Hvc" id="DH9-dQ-pRb"/>
                        <outlet property="segmentsViaIB" destination="kYB-w7-c9o" id="ZYN-0R-3m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK4-O4-xRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="898"/>
        </scene>
        <!--Refrigerator View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RefrigeratorViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-GY-hhZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냉장고 안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-FE-WLp">
                                        <rect key="frame" x="30" y="18" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-6y-ytV">
                                        <rect key="frame" x="30" y="52" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.16826590899999999" green="0.36411219839999998" blue="0.87063413860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를 확인해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-BV-dmA">
                                        <rect key="frame" x="72" y="54" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-mn-zhm">
                                        <rect key="frame" x="354" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6JE-mn-zhm" secondAttribute="height" multiplier="1:1" id="rVw-C0-qcb"/>
                                            <constraint firstAttribute="width" constant="40" id="vvU-vP-dBK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="tintColor" red="0.079125873740000005" green="0.088769815860000004" blue="0.15294831989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="더하기">
                                            <color key="titleColor" red="0.079125873740000005" green="0.088769815860000004" blue="0.15294831989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="JFm-HG-PRU" kind="presentation" modalPresentationStyle="fullScreen" id="x1i-7z-lIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Yj-6y-ytV" firstAttribute="top" secondItem="WNR-FE-WLp" secondAttribute="bottom" constant="10" id="30A-H3-sIW"/>
                                    <constraint firstAttribute="height" constant="100" id="5Rx-QH-R7F"/>
                                    <constraint firstAttribute="trailing" secondItem="6JE-mn-zhm" secondAttribute="trailing" constant="20" id="L8e-n3-gVc"/>
                                    <constraint firstItem="WNR-FE-WLp" firstAttribute="centerY" secondItem="aZe-GY-hhZ" secondAttribute="centerY" constant="-20" id="TJq-tY-uuy"/>
                                    <constraint firstItem="y1N-BV-dmA" firstAttribute="top" secondItem="WNR-FE-WLp" secondAttribute="bottom" constant="12" id="X00-d1-lLy"/>
                                    <constraint firstAttribute="bottom" secondItem="6JE-mn-zhm" secondAttribute="bottom" constant="10" id="cMD-g1-EwZ"/>
                                    <constraint firstItem="y1N-BV-dmA" firstAttribute="leading" secondItem="6Yj-6y-ytV" secondAttribute="trailing" id="cjw-YX-bNk"/>
                                    <constraint firstItem="6Yj-6y-ytV" firstAttribute="leading" secondItem="aZe-GY-hhZ" secondAttribute="leading" constant="30" id="jM6-IA-hOj"/>
                                    <constraint firstItem="WNR-FE-WLp" firstAttribute="leading" secondItem="aZe-GY-hhZ" secondAttribute="leading" constant="30" id="vaw-pk-bzS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-Sz-Jvx">
                                <rect key="frame" x="20" y="144" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-HP-dx8">
                                <rect key="frame" x="0.0" y="195" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="refrigeratorCell" rowHeight="92" id="LWR-tt-H2c" customClass="RefrigeratorCell" customModule="RisingCamp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWR-tt-H2c" id="3y2-5u-drN">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="우유" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-oH-NX0">
                                                    <rect key="frame" x="20" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UoK-oH-NX0" secondAttribute="height" id="85t-Rd-iB7"/>
                                                        <constraint firstAttribute="width" constant="50" id="wON-fz-gAi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-qf-Heq">
                                                    <rect key="frame" x="100" y="32" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-xR-P5U">
                                                    <rect key="frame" x="101" y="55" width="18" height="12"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWa-xR-P5U" firstAttribute="leading" secondItem="UoK-oH-NX0" secondAttribute="trailing" constant="31" id="52m-IZ-fVV"/>
                                                <constraint firstItem="fvl-qf-Heq" firstAttribute="centerY" secondItem="3y2-5u-drN" secondAttribute="centerY" constant="-5" id="Dqf-iV-9ns"/>
                                                <constraint firstItem="UoK-oH-NX0" firstAttribute="leading" secondItem="3y2-5u-drN" secondAttribute="leading" constant="20" symbolic="YES" id="HYf-2L-aG2"/>
                                                <constraint firstItem="pWa-xR-P5U" firstAttribute="top" secondItem="fvl-qf-Heq" secondAttribute="bottom" constant="5" id="RSe-6S-MCp"/>
                                                <constraint firstItem="fvl-qf-Heq" firstAttribute="leading" secondItem="UoK-oH-NX0" secondAttribute="trailing" constant="30" id="hyT-Cu-xr1"/>
                                                <constraint firstItem="UoK-oH-NX0" firstAttribute="centerY" secondItem="3y2-5u-drN" secondAttribute="centerY" id="wbc-em-ab3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientCntLb" destination="pWa-xR-P5U" id="rbK-WY-hV3"/>
                                            <outlet property="ingredientImg" destination="UoK-oH-NX0" id="pFL-YS-c0E"/>
                                            <outlet property="ingredientNameLb" destination="fvl-qf-Heq" id="as0-hf-UTi"/>
                                            <segue destination="HfH-M6-lCv" kind="show" id="AfP-qh-Yf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6kt-HP-dx8" secondAttribute="trailing" id="42k-wU-QMS"/>
                            <constraint firstItem="6kt-HP-dx8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6rY-ck-3Ut"/>
                            <constraint firstItem="Tt1-Sz-Jvx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8aq-TC-waU"/>
                            <constraint firstItem="aZe-GY-hhZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="91k-Fc-5qg"/>
                            <constraint firstItem="Tt1-Sz-Jvx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="M6q-PI-z7j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6kt-HP-dx8" secondAttribute="bottom" id="dG5-Y0-Mgo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aZe-GY-hhZ" secondAttribute="trailing" id="dHa-Yd-hd0"/>
                            <constraint firstItem="6kt-HP-dx8" firstAttribute="top" secondItem="Tt1-Sz-Jvx" secondAttribute="bottom" id="eoI-4O-4Nk"/>
                            <constraint firstItem="Tt1-Sz-Jvx" firstAttribute="top" secondItem="aZe-GY-hhZ" secondAttribute="bottom" id="x0E-d7-sBb"/>
                            <constraint firstItem="aZe-GY-hhZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="z5e-Wl-zrX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="0IH-YB-ZhI">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="6kt-HP-dx8" id="xbJ-lO-V7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="897.99107142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uss-jk-9gk">
            <objects>
                <viewController id="qPL-UQ-BG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq3-ze-svo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료 보기 및 업데이트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-ND-1NI">
                                <rect key="frame" x="134.5" y="410.5" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngh-rs-lp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkt-ND-1NI" firstAttribute="centerY" secondItem="Sq3-ze-svo" secondAttribute="centerY" id="DjW-u2-EdX"/>
                            <constraint firstItem="Dkt-ND-1NI" firstAttribute="centerX" secondItem="Sq3-ze-svo" secondAttribute="centerX" id="yWl-MZ-B7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szx-sF-kSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSj-TT-LtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2462"/>
        </scene>
        <!--Add Ingredient View Controller-->
        <scene sceneID="OiR-fZ-dSE">
            <objects>
                <viewController id="JFm-HG-PRU" customClass="AddIngredientViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiK-0Y-COm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-9U-BHu">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="를 등록해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-bn-pIh">
                                        <rect key="frame" x="87" y="74" width="126" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.58269512649999999" green="0.66297429799999996" blue="0.84708213809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-ya-OPH">
                                        <rect key="frame" x="40" y="69.5" width="45" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="재료" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-xt-3Nr">
                                        <rect key="frame" x="344" y="62" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WaU-pw-gLF"/>
                                            <constraint firstAttribute="width" secondItem="GDn-xt-3Nr" secondAttribute="height" multiplier="37:34" id="zCZ-kc-mHw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2781485319" green="0.33067616820000001" blue="0.59218382839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fLk-ya-OPH" firstAttribute="leading" secondItem="xQR-9U-BHu" secondAttribute="leading" constant="40" id="H20-Qj-jpG"/>
                                    <constraint firstAttribute="height" constant="170" id="aNO-mH-Xro"/>
                                    <constraint firstItem="fLk-ya-OPH" firstAttribute="centerY" secondItem="xQR-9U-BHu" secondAttribute="centerY" id="fY2-8E-DzO"/>
                                    <constraint firstItem="xvP-bn-pIh" firstAttribute="leading" secondItem="fLk-ya-OPH" secondAttribute="trailing" constant="2" id="gIe-cF-D28"/>
                                    <constraint firstAttribute="trailing" secondItem="GDn-xt-3Nr" secondAttribute="trailing" constant="20" id="oV6-Fo-du7"/>
                                    <constraint firstItem="GDn-xt-3Nr" firstAttribute="centerY" secondItem="xQR-9U-BHu" secondAttribute="centerY" id="p7e-Z3-l5E"/>
                                    <constraint firstItem="xvP-bn-pIh" firstAttribute="centerY" secondItem="xQR-9U-BHu" secondAttribute="centerY" constant="1" id="tvc-ew-Dnr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-27-zV8">
                                <rect key="frame" x="183" y="283" width="150" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXT-kj-lRu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LEX-2M-g0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-Cq-w4M">
                                        <rect key="frame" x="0.0" y="74" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9II-bU-jzZ">
                                        <rect key="frame" x="0.0" y="148" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-68-zuV">
                                        <rect key="frame" x="0.0" y="222" width="150" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-kx-f1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-ZQ-r8T">
                                                <rect key="frame" x="56" y="0.0" width="94" height="34"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="JFm-HG-PRU" eventType="valueChanged" id="Aua-vc-N4d"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56F-8a-vUD">
                                        <rect key="frame" x="0.0" y="296" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-lU-Usb">
                                <rect key="frame" x="80" y="284.5" width="73" height="327.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-rj-CwF">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-6j-UvJ">
                                        <rect key="frame" x="0.0" y="75.5" width="73" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-7b-ELF">
                                        <rect key="frame" x="0.0" y="151" width="73" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-iU-hIs">
                                        <rect key="frame" x="0.0" y="226.5" width="73" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-4J-973">
                                        <rect key="frame" x="0.0" y="302" width="73" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-jk-xqc">
                                <rect key="frame" x="127" y="713" width="160" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-pH-Bvs">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ggM-5w-lC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancleBtn:" destination="JFm-HG-PRU" eventType="touchUpInside" id="gqa-1V-7xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-5A-7jC">
                                        <rect key="frame" x="100" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8za-s6-OBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="등록"/>
                                        <connections>
                                            <action selector="addBtn:" destination="JFm-HG-PRU" eventType="touchUpInside" id="lR8-g4-nDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Hp-jm-0Mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cg5-lU-Usb" firstAttribute="leading" secondItem="7Hp-jm-0Mf" secondAttribute="leading" constant="80" id="1Td-QT-iLE"/>
                            <constraint firstItem="xQR-9U-BHu" firstAttribute="leading" secondItem="7Hp-jm-0Mf" secondAttribute="leading" id="C34-zH-c47"/>
                            <constraint firstItem="7Hp-jm-0Mf" firstAttribute="trailing" secondItem="xQR-9U-BHu" secondAttribute="trailing" id="GgI-ji-2dU"/>
                            <constraint firstItem="cg5-lU-Usb" firstAttribute="centerY" secondItem="KiK-0Y-COm" secondAttribute="centerY" id="IZO-Yg-HKY"/>
                            <constraint firstItem="hTS-jk-xqc" firstAttribute="centerX" secondItem="KiK-0Y-COm" secondAttribute="centerX" id="J9g-nP-agf"/>
                            <constraint firstItem="z7U-27-zV8" firstAttribute="leading" secondItem="cg5-lU-Usb" secondAttribute="trailing" constant="30" id="KGG-4C-nCn"/>
                            <constraint firstItem="z7U-27-zV8" firstAttribute="centerY" secondItem="KiK-0Y-COm" secondAttribute="centerY" id="M0W-Po-2hk"/>
                            <constraint firstItem="xQR-9U-BHu" firstAttribute="top" secondItem="7Hp-jm-0Mf" secondAttribute="top" id="d7k-1N-Gwb"/>
                            <constraint firstItem="hTS-jk-xqc" firstAttribute="top" secondItem="z7U-27-zV8" secondAttribute="bottom" constant="100" id="hLh-2A-tzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOd-CA-p0X"/>
                    <connections>
                        <outlet property="cntLb" destination="oEz-kx-f1Q" id="Amd-Up-0RO"/>
                        <outlet property="cntStepper" destination="MPG-ZQ-r8T" id="rTa-SP-6Bf"/>
                        <outlet property="nameTextField" destination="PXT-kj-lRu" id="rvO-yc-WGi"/>
                        <outlet property="shelfLifeTextField" destination="56F-8a-vUD" id="7m5-yh-kpN"/>
                        <outlet property="storageTextField" destination="9II-bU-jzZ" id="xsh-6V-KsB"/>
                        <outlet property="typeTextField" destination="sbJ-Cq-w4M" id="8E4-7C-XJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wq-Ne-UaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="1666.7410714285713"/>
        </scene>
        <!--Shopping Basket View Controller-->
        <scene sceneID="XPr-ln-R2j">
            <objects>
                <viewController id="9Kd-PS-2Zz" customClass="ShoppingBasketViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAz-AY-EtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-iK-q7D">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="장바구니" id="4yb-hm-fIm"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-QI-Ji7">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdh-W8-448">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X5e-tU-K2t">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qNa-YU-NpM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euq-EW-zuu">
                                                    <rect key="frame" x="49" y="37" width="30" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.1249226406" green="0.37489309910000002" blue="0.90593028070000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euq-EW-zuu" firstAttribute="centerX" secondItem="qNa-YU-NpM" secondAttribute="centerX" id="gRr-rJ-g85"/>
                                                <constraint firstItem="euq-EW-zuu" firstAttribute="centerY" secondItem="qNa-YU-NpM" secondAttribute="centerY" id="shJ-fX-wLA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C3B-cJ-AAI">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B2y-77-u5X">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQg-bM-xhi">
                                                    <rect key="frame" x="42" y="29" width="44.5" height="70.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="우유" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-th-aDM">
                                                            <rect key="frame" x="2" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PaL-th-aDM" secondAttribute="height" id="OK9-mV-hsy"/>
                                                                <constraint firstAttribute="width" constant="40" id="b1w-1Z-Zhd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-yG-MAr">
                                                            <rect key="frame" x="0.0" y="50" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQg-bM-xhi" firstAttribute="centerY" secondItem="B2y-77-u5X" secondAttribute="centerY" id="FIv-uT-Auy"/>
                                                <constraint firstItem="WQg-bM-xhi" firstAttribute="centerX" secondItem="B2y-77-u5X" secondAttribute="centerX" id="mqm-Tm-WRQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYp-VV-YnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7a-iK-q7D" firstAttribute="leading" secondItem="zYp-VV-YnP" secondAttribute="leading" id="4Ou-q0-NuH"/>
                            <constraint firstItem="wRa-QI-Ji7" firstAttribute="top" secondItem="f7a-iK-q7D" secondAttribute="bottom" constant="5" id="6Pb-WT-vue"/>
                            <constraint firstItem="wRa-QI-Ji7" firstAttribute="leading" secondItem="zYp-VV-YnP" secondAttribute="leading" id="RRL-Cf-hbT"/>
                            <constraint firstAttribute="trailing" secondItem="f7a-iK-q7D" secondAttribute="trailing" id="SFg-aZ-Grf"/>
                            <constraint firstItem="f7a-iK-q7D" firstAttribute="top" secondItem="zYp-VV-YnP" secondAttribute="top" id="fzC-yM-GlE"/>
                            <constraint firstItem="zYp-VV-YnP" firstAttribute="bottom" secondItem="wRa-QI-Ji7" secondAttribute="bottom" id="orR-9U-4F1"/>
                            <constraint firstItem="zYp-VV-YnP" firstAttribute="trailing" secondItem="wRa-QI-Ji7" secondAttribute="trailing" id="sR1-9w-uWo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" selectedImage="cart.fill" id="nas-Y4-Sqr">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ3-wA-cXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="897.99107142857133"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="cQA-fW-wnd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wae-7U-zS6" customClass="SSCustomTabBarViewController" customModule="SSCustomTabbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0V-dI-AWA" customClass="SSCustomTabBar" customModule="SSCustomTabbar">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layerFillColor">
                                <color key="value" red="0.8563096359129424" green="0.91058935010823094" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTabTintColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9Kd-PS-2Zz" kind="relationship" relationship="viewControllers" id="Xqn-Bj-K2S"/>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Q6h-EN-52N"/>
                        <segue destination="f1Y-cs-qJo" kind="relationship" relationship="viewControllers" id="uNA-7i-2TW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b18-aY-Jts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMW-h0-v2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfH-M6-lCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SHG-vs-omG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7c-jq-ROT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPL-UQ-BG6" kind="relationship" relationship="rootViewController" id="Msa-x3-TPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5C-Yl-T1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1688"/>
        </scene>
        <!--Imminent View Controller-->
        <scene sceneID="oSR-gE-GJJ">
            <objects>
                <viewController storyboardIdentifier="ImminentSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5O-9F-Kaq" customClass="ImminentViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9A-Bi-jiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-KI-guw">
                                <rect key="frame" x="25" y="64" width="364" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xaP-sf-Afu">
                                        <rect key="frame" x="20" y="49.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaP-sf-Afu" id="10K-8g-6C4">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lk-1N-ark"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0lw-KI-guw" secondAttribute="bottom" constant="20" id="JtR-JM-8Zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lw-KI-guw" secondAttribute="trailing" constant="5" id="L6H-6H-xEh"/>
                            <constraint firstItem="0lw-KI-guw" firstAttribute="top" secondItem="Q9A-Bi-jiI" secondAttribute="topMargin" constant="20" id="TRI-c1-y7a"/>
                            <constraint firstItem="0lw-KI-guw" firstAttribute="leading" secondItem="Q9A-Bi-jiI" secondAttribute="leadingMargin" constant="5" id="flC-Is-YTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emo-Sg-qSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="829"/>
        </scene>
        <!--Expiration View Controller-->
        <scene sceneID="Ahk-TV-DU0">
            <objects>
                <viewController storyboardIdentifier="ExpirationSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKq-Jh-FhN" customClass="ExpirationViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIj-mt-0A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-aA-QrP">
                                <rect key="frame" x="25" y="64" width="364" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z3H-V6-H8Z">
                                        <rect key="frame" x="20" y="49.5" width="324" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3H-V6-H8Z" id="zvZ-as-0Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKY-pS-Jdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sQK-aA-QrP" secondAttribute="trailing" constant="5" id="DbM-Gg-JN1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sQK-aA-QrP" secondAttribute="bottom" constant="20" id="Leg-nW-uQJ"/>
                            <constraint firstItem="sQK-aA-QrP" firstAttribute="top" secondItem="XIj-mt-0A6" secondAttribute="topMargin" constant="20" id="PjY-EM-2Eq"/>
                            <constraint firstItem="sQK-aA-QrP" firstAttribute="leading" secondItem="XIj-mt-0A6" secondAttribute="leadingMargin" constant="5" id="wV3-3T-ywh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN3-rz-DzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="1348"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="hourglass.start" catalog="system" width="109" height="128"/>
        <image name="hourglass.tophalf.fill" catalog="system" width="109" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="더하기" width="512" height="512"/>
        <image name="우유" width="512" height="512"/>
        <image name="재료" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
