<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-1w-JFD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="wsQ-LM-e6a" customClass="SettingCell" customModule="RisingCamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsQ-LM-e6a" id="npJ-YD-TIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스위치테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-DX-5Id">
                                                    <rect key="frame" x="40" y="11.5" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-yj-6DA">
                                                    <rect key="frame" x="335" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="wsQ-LM-e6a" eventType="valueChanged" id="qve-C7-CNY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYM-yj-6DA" firstAttribute="centerY" secondItem="npJ-YD-TIY" secondAttribute="centerY" id="8Vn-Mm-OsN"/>
                                                <constraint firstItem="jde-DX-5Id" firstAttribute="centerY" secondItem="npJ-YD-TIY" secondAttribute="centerY" id="CNw-ZN-aUJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FYM-yj-6DA" secondAttribute="trailing" constant="30" id="Mto-pf-Brd"/>
                                                <constraint firstItem="jde-DX-5Id" firstAttribute="leading" secondItem="npJ-YD-TIY" secondAttribute="leadingMargin" constant="20" id="qua-y8-KKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testSwitch" destination="FYM-yj-6DA" id="3E3-3W-5nB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-V2-1gp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="Ivj-Sv-s88"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mlz-1w-JFD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0b3-QA-GiZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mlz-1w-JFD" secondAttribute="bottom" id="4iu-dQ-1Ai"/>
                            <constraint firstItem="Mlz-1w-JFD" firstAttribute="top" secondItem="ZdQ-V2-1gp" secondAttribute="bottom" id="JiC-Qd-RAe"/>
                            <constraint firstItem="ZdQ-V2-1gp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VBo-e2-h4B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mlz-1w-JFD" secondAttribute="trailing" id="hu1-vx-DgE"/>
                            <constraint firstItem="ZdQ-V2-1gp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="je3-fb-m7r"/>
                            <constraint firstItem="ZdQ-V2-1gp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="w6Y-KM-wYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mlz-1w-JFD" id="Dp3-Mm-xdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
