<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="RisingCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-V2-1gp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="Ivj-Sv-s88">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="5TV-xy-j72">
                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Y6W-OH-hqX" id="lQT-D4-0In"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-Nd-2ig">
                                <rect key="frame" x="30" y="118" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpT-0e-lh0">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-lm-ch8">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkModeAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="6NL-yI-cyO"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAW-Nd-2ig" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6Mm-01-4X8"/>
                            <constraint firstItem="ZdQ-V2-1gp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VBo-e2-h4B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TAW-Nd-2ig" secondAttribute="trailing" constant="30" id="YU1-nH-Gwi"/>
                            <constraint firstItem="TAW-Nd-2ig" firstAttribute="top" secondItem="ZdQ-V2-1gp" secondAttribute="bottom" constant="30" id="e9f-xU-iFA"/>
                            <constraint firstItem="ZdQ-V2-1gp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="je3-fb-m7r"/>
                            <constraint firstItem="TAW-Nd-2ig" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qbY-t2-cVq"/>
                            <constraint firstItem="ZdQ-V2-1gp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="w6Y-KM-wYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkModeSwitch" destination="gWO-lm-ch8" id="NeQ-oR-fPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
